Develop/InAntStudio/View/DatabaseSettingView.xaml

<UserControl x:Class="InAntStudio.View.DatabaseSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InAntStudio"
             xmlns:viewmodel="clr-namespace:InAntStudio.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style x:Key="ListBoxItemContainerStyle1" TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

       

    </UserControl.Resources>
    <Grid Background="#AF000000" SnapsToDevicePixels="True" UseLayoutRounding="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Margin="5,0"   Grid.ColumnSpan="2" BorderThickness="0,0,0,0" SnapsToDevicePixels="True" UseLayoutRounding="True" BorderBrush="{DynamicResource Window.Forground}">
            <TextBlock Text="{local:ResMarker ServerSetting}" FontSize="14" VerticalAlignment="Bottom"  HorizontalAlignment="Left" Margin="5,0,0,5"/>
        </Border>
        <Border Grid.Row="1" CornerRadius="5" BorderThickness="1" Background="#0FFFFFFF" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="4,2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock   Text="{local:ResMarker DataAccessApi,:}" HorizontalAlignment="Left" Margin="10,0,10,0" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding ApiKeys}" SelectedItem="{Binding ApiKey}"   Background="#1FFFFFFF" Foreground="{DynamicResource Window.Forground}" Height="24" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0"   VerticalAlignment="Center" Width="126"/>
                <ContentControl Grid.Row="2" Grid.ColumnSpan="2" Margin="5,10"  Content="{Binding ApiConfigModel}" />
            </Grid>
        </Border>

        <Border Grid.Row="2" CornerRadius="5" BorderThickness="1" Background="#0FFFFFFF" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="4,2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{local:ResMarker MessageService,:}" HorizontalAlignment="Left" Margin="10,0,10,0" VerticalAlignment="Center"/>
                <ComboBox  ItemsSource="{Binding ProxyKeys}" SelectedItem="{Binding ProxyKey}"   Background="#1FFFFFFF" Foreground="{DynamicResource Window.Forground}" Height="24" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0"  VerticalAlignment="Center" Width="126"/>
                <ContentControl Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding MessageConfigModel}" Margin="5,10" />
            </Grid>
        </Border>
       
        
    </Grid>
</UserControl>
