Test/MessageServiceTest/MainWindow.xaml

<Window x:Class="MessageServiceTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessageServiceTest"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="631" Width="800">
    <Grid>
        <Button x:Name="alarmB" Content="生成报警消息" HorizontalAlignment="Left" Height="35" Margin="25,0,0,198" VerticalAlignment="Bottom" Width="132" Click="alarmB_Click"/>
        <Button x:Name="infob" Content="生成日志消息" HorizontalAlignment="Left" Height="35" Margin="435,0,0,198" VerticalAlignment="Bottom" Width="132" Click="infob_Click"/>
        <Label Content="消息数据库:" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="databasename" HorizontalAlignment="Left" Margin="101,24,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="417"/>
        <Button x:Name="openb" Content="打开..." HorizontalAlignment="Left" Margin="542,22,0,0" VerticalAlignment="Top" Width="70" Click="openb_Click"/>
        <Label Content="消息查询:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="starttime" HorizontalAlignment="Left" Margin="101,67,0,0" VerticalAlignment="Top" Width="139"/>
        <DatePicker x:Name="endtime" HorizontalAlignment="Left" Margin="380,66,0,0" VerticalAlignment="Top" Width="138"/>
        <Button x:Name="queryb" Content="查询" HorizontalAlignment="Left" Margin="606,67,0,0" VerticalAlignment="Top" Width="70" Click="queryb_Click"/>
        <TextBox x:Name="msg" TextWrapping="NoWrap" Margin="23,100,23,252" AcceptsReturn="True"/>
        <ComboBox x:Name="starttimeh" HorizontalAlignment="Left" Margin="245,69,0,0" VerticalAlignment="Top" Width="55" SelectedIndex="0">
            <ComboBoxItem>0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>11</ComboBoxItem>
            <ComboBoxItem>12</ComboBoxItem>
            <ComboBoxItem>13</ComboBoxItem>
            <ComboBoxItem>14</ComboBoxItem>
            <ComboBoxItem>15</ComboBoxItem>
            <ComboBoxItem>16</ComboBoxItem>
            <ComboBoxItem>17</ComboBoxItem>
            <ComboBoxItem>18</ComboBoxItem>
            <ComboBoxItem>19</ComboBoxItem>
            <ComboBoxItem>20</ComboBoxItem>
            <ComboBoxItem>21</ComboBoxItem>
            <ComboBoxItem>22</ComboBoxItem>
            <ComboBoxItem>23</ComboBoxItem>

        </ComboBox>
        <ComboBox x:Name="endtimeh" HorizontalAlignment="Left" Margin="523,66,0,0" VerticalAlignment="Top" Width="55" SelectedIndex="23">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="17"/>
            <ComboBoxItem Content="18"/>
            <ComboBoxItem Content="19"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="21"/>
            <ComboBoxItem Content="22"/>
            <ComboBoxItem Content="23"/>

        </ComboBox>
        <Button x:Name="alarmack" Content="确认消息" HorizontalAlignment="Left" Height="35" Margin="25,0,0,120" VerticalAlignment="Bottom" Width="132" Click="alarmack_Click"/>
        <Button x:Name="msgdelete" Content="删除消息" HorizontalAlignment="Left" Margin="25,0,0,53" Width="132" Click="msgdelete_Click" Height="35" VerticalAlignment="Bottom"/>
        <TextBox x:Name="qrbz" HorizontalAlignment="Left" Margin="268,0,0,129" Text="报警确认" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="120"/>
        <Label Content="确认备注" HorizontalAlignment="Left" Margin="187,0,0,125" VerticalAlignment="Bottom"/>
        <Label Content="删除备注" HorizontalAlignment="Left" Margin="187,0,0,53" VerticalAlignment="Bottom"/>
        <TextBox x:Name="scbz" HorizontalAlignment="Left" Margin="268,0,0,57" TextWrapping="Wrap" Text="消息删除" VerticalAlignment="Bottom" Width="120"/>
        <Label Content="确认人" HorizontalAlignment="Left" Margin="420,0,0,125" VerticalAlignment="Bottom" />
        <TextBox x:Name="qrr" HorizontalAlignment="Left" Margin="507,0,0,129" TextWrapping="Wrap" Text="确认人" VerticalAlignment="Bottom" Width="120"/>
        <Label Content="删除人" HorizontalAlignment="Left" Margin="420,0,0,53" VerticalAlignment="Bottom"/>
        <TextBox x:Name="scr" HorizontalAlignment="Left" Margin="507,0,0,57" TextWrapping="Wrap" Text="删除人" VerticalAlignment="Bottom" Width="120"/>
        <Button x:Name="freshDisk" Content="存盘" HorizontalAlignment="Left" Height="35" Margin="645,0,0,198" VerticalAlignment="Bottom" Width="132" Click="freshDisk_Click"/>
        <Button x:Name="restoreb" Content="报警恢复" HorizontalAlignment="Left" Height="35" Margin="216,0,0,198" VerticalAlignment="Bottom" Width="132" Click="restoreb_Click" />
        <Button x:Name="querydelb" Content="查询删除消息" HorizontalAlignment="Left" Margin="691,66,0,0" VerticalAlignment="Top" Width="86" Click="querydelb_Click"/>

    </Grid>
</Window>
