Develop/InAntStudio/View/TagDetail/DelayDigitalTagConfigView.xaml

<UserControl x:Class="InAntStudio.DelayDigitalTagConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InAntStudio"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
           
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="{local:ResMarker Value}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0" Foreground="{StaticResource Window.Forground}" />
        <ComboBox SelectedValue="{Binding Value}" ItemsSource="{Binding Values}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Margin="5,0" >
        </ComboBox>
        <TextBlock Text="{local:ResMarker Delay}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0" Foreground="{StaticResource Window.Forground}" />
        <TextBox Text="{Binding Delay}"  Background="#1FFFFFFF" Foreground="{DynamicResource Window.Forground}" CaretBrush="White"  Width="80" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="3" Margin="5,0"/>
        <TextBlock Text="ms" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0" Foreground="{StaticResource Window.Forground}" />
        
    </Grid>
</UserControl>
