Develop/InAntStudio/View/TagDetail/OneRangeTagConfigView.xaml

<UserControl x:Class="InAntStudio.OneRangeTagConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InAntStudio"
             mc:Ignorable="d" 
             Height="36" d:DesignWidth="800">
    <Grid Margin="36,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{local:ResMarker MaxValue}" Foreground="{DynamicResource Window.Forground}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0" />
            <TextBox Height="22" VerticalContentAlignment="Center" Grid.Column="1"  Background="#1FFFFFFF" Foreground="{DynamicResource Window.Forground}" CaretBrush="White" Text="{Binding MaxValue,Mode=TwoWay}" VerticalAlignment="Center" Width="60" Margin="5,0" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5,0">
            <TextBlock Text="{local:ResMarker MinValue}" Foreground="{DynamicResource Window.Forground}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0" />
            <TextBox Height="22" VerticalContentAlignment="Center" Grid.Column="1"  Background="#1FFFFFFF" Foreground="{DynamicResource Window.Forground}" CaretBrush="White" Text="{Binding MinValue,Mode=TwoWay}" VerticalAlignment="Center" Width="60" Margin="5,0" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="3" Margin="5,0">
            <CheckBox Background="Transparent" Content="{local:ResMarker IsInRangeAlarm}" IsChecked="{Binding IsInRangeAlarm}" Foreground="{DynamicResource Window.Forground}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="5,0">
            <TextBlock Text="{local:ResMarker AlarmLevel}"  Foreground="{DynamicResource Window.Forground}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0" />
            <ComboBox VerticalAlignment="Center" ItemsSource="{Binding AlarmLevels}" Width="100" SelectedItem="{Binding AlarmLevel}" />
        </StackPanel>

    </Grid>
</UserControl>
