Develop/InAntStudio/View/TagDetail/ScriptNewView.xaml

<UserControl x:Class="InAntStudio.View.ScriptNewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InAntStudio"
             mc:Ignorable="d" 
             Height="64" d:DesignWidth="400">
    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="{local:ResMarker Name}"   Foreground="{DynamicResource Window.Forground}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0" />
        <TextBox CaretBrush="White" Foreground="White" Text="{Binding Name}" Grid.Column="1" Background="#0FFFFFFF" Margin="5" BorderThickness="1"/>
        
        <TextBlock Text="{local:ResMarker Desc}"  Grid.Row="1" Foreground="{DynamicResource Window.Forground}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0" />
        <TextBox CaretBrush="White" Foreground="White" Text="{Binding Description}" Grid.Row="1" Grid.Column="1" Background="#0FFFFFFF" Margin="5" BorderThickness="1"/>
       
    </Grid>
</UserControl>
