Develop/InAntStudio/View/TagDetail/TimerEditView.xaml

<UserControl x:Class="InAntStudio.TimerEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InAntStudio"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{local:ResMarker Year}" Foreground="{StaticResource Window.Forground}" VerticalAlignment="Center" Margin="10,0" />
        <TextBlock Text="{local:ResMarker Month}" Foreground="{StaticResource Window.Forground}" VerticalAlignment="Center" Margin="10,0" Grid.Row="1" />
        <TextBlock Text="{local:ResMarker Day}" Foreground="{StaticResource Window.Forground}" VerticalAlignment="Center" Margin="10,0" Grid.Row="2"  />
        <TextBlock Text="{local:ResMarker Hour}" Foreground="{StaticResource Window.Forground}" VerticalAlignment="Center" Margin="10,0"  Grid.Row="3" />
        <TextBlock Text="{local:ResMarker Minute}" Foreground="{StaticResource Window.Forground}" VerticalAlignment="Center" Margin="10,0"  Grid.Row="4" />
        <TextBlock Text="{local:ResMarker Second}" Foreground="{StaticResource Window.Forground}" VerticalAlignment="Center" Margin="10,0" Grid.Row="5"  />

        <TextBox Text="{Binding Year,Mode=TwoWay}"  Grid.Row="0" Grid.Column="1" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Background="#1FFFFFFF" Foreground="{DynamicResource Window.Forground}" CaretBrush="White"/>
        <TextBox Text="{Binding Month,Mode=TwoWay}"  Grid.Row="1" Grid.Column="1" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Background="#1FFFFFFF" Foreground="{DynamicResource Window.Forground}" CaretBrush="White"/>
        <TextBox Text="{Binding Day,Mode=TwoWay}"  Grid.Row="2" Grid.Column="1" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Background="#1FFFFFFF" Foreground="{DynamicResource Window.Forground}" CaretBrush="White"/>
        <TextBox Text="{Binding Hour,Mode=TwoWay}"  Grid.Row="3" Grid.Column="1" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Background="#1FFFFFFF" Foreground="{DynamicResource Window.Forground}" CaretBrush="White"/>
        <TextBox Text="{Binding Minute,Mode=TwoWay}"  Grid.Row="4" Grid.Column="1" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Background="#1FFFFFFF" Foreground="{DynamicResource Window.Forground}" CaretBrush="White"/>
        <TextBox Text="{Binding Second,Mode=TwoWay}"  Grid.Row="5" Grid.Column="1" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Background="#1FFFFFFF" Foreground="{DynamicResource Window.Forground}" CaretBrush="White"/>

        <TextBlock Text="{local:ResMarker RelativeTimeInfo}" Foreground="{StaticResource Window.Forground}" Grid.Column="1" Grid.Row="6" VerticalAlignment="Top"  Margin="10,10" Height="64" TextWrapping="Wrap" />
    </Grid>
</UserControl>
