Develop/InAntStudio/View/TagDetail/TwoRangeTagConfigView.xaml

<UserControl x:Class="InAntStudio.TwoRangeTagConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InAntStudio"
             mc:Ignorable="d" 
             Height="80" d:DesignWidth="800">
    <Grid Grid.Column="1"  Margin="36,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" >
            <CheckBox Background="Transparent" Content="{local:ResMarker IsInRangeAlarm}" IsChecked="{Binding IsInRangeAlarm}" Foreground="{DynamicResource Window.Forground}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1"  Margin="5,0" >
            <TextBlock Text="{local:ResMarker AlarmLevel}"  Foreground="{DynamicResource Window.Forground}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0" />
            <ComboBox VerticalAlignment="Center" ItemsSource="{Binding AlarmLevels}" Width="100" SelectedIndex="{Binding AlarmLevel,Mode=TwoWay}" />
        </StackPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{local:ResMarker Points}"  Grid.Row="1" Foreground="{DynamicResource Window.Forground}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0" />
            <Grid  Grid.Row="1"   HorizontalAlignment="Stretch"  Grid.Column="1"  Margin="5,0" >
                <TextBox CaretBrush="White" Text="{Binding Value}" Background="#0FFFFFFF" Margin="5" BorderThickness="1"/>
            </Grid>
        </Grid>
       
    </Grid>
</UserControl>
